# ModcraftForge-1.12

./: README.md  build.gradle  gradle.properties
patches/net/minecraft/client/multiplayer/: PlayerControllerMP.java.patch  WorldClient.java.patch
patches/net/minecraft/entity/: Entity.java.patch  EntityTracker.java.patch
patches/net/minecraft/network/: NetHandlerPlayServer.java.patch  NetworkManager.java.patch  NetworkSystem.java.patch
patches/net/minecraft/network/play/client/: CPacketChatMessage.java.patch
patches/net/minecraft/server/: MinecraftServer.java.patch
patches/net/minecraft/server/dedicated/: DedicatedServer.java.patch
patches/net/minecraft/server/integrated/: IntegratedServer.java.patch
patches/net/minecraft/server/management/: PlayerChunkMap.java.patch  PlayerList.java.patch  PlayerProfileCache.java.patch
patches/net/minecraft/server/network/: NetHandlerLoginServer.java.patch
patches/net/minecraft/tileentity/: TileEntitySkull.java.patch
patches/net/minecraft/util/text/: TextComponentBase.java.patch
patches/net/minecraft/world/: Teleporter.java.patch  World.java.patch  WorldServer.java.patch
patches/net/minecraft/world/chunk/: Chunk.java.patch
patches/net/minecraft/world/storage/: ThreadedFileIOBase.java.patch
src/main/c/: NativeCipherImpl.cpp
src/main/java/com/conversantmedia/util/concurrent/: AbstractWaitingCondition.java  ConcurrentStack.java  SequenceLock.java
src/main/java/net/md_5/bungee/: BungeeCord.java  BungeeCordLauncher.java  BungeeServerInfo.java  ServerConnector.java  UserConnection.java  Util.java
src/main/java/net/md_5/bungee/api/: ProxyConfig.java  ProxyServer.java
src/main/java/net/md_5/bungee/command/: CommandAlert.java  CommandAlertRaw.java  CommandBungee.java  CommandFind.java  CommandReload.java  CommandSend.java  CommandServer.java
src/main/java/net/minecraftforge/common/: DimensionManager.java
src/main/java/org/bukkit/command/: SimpleCommandMap.java
src/main/java/org/spigotmc/: SpigotConfig.java  TicksPerSecondCommand.java
src/main/java/red/mohist/: Metrics.java  Mohist.java
src/main/java/red/mohist/command/: CommandPlugin.java  PluginCommand.java
src/main/java/red/mohist/fabric/: AbstractServerImpl.java  DedicatedServerImpl.java  Mohist.java
src/main/java/red/mohist/util/: TPSTracker.java
src/main/resources/: fabric.mod.json  mohist.common.json  mohist.server.json
(+106 files in other folders)
