plugins {
    id 'java'
}

group = 'red.mohist'
version = 'BungeeCord-' + 'git rev-parse --short HEAD'.execute().text.trim()

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'

    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor "org.projectlombok:lombok:1.18.10"
    compile "io.netty:netty-transport:4.1.49.Final"
    compile "io.netty:netty-handler:4.1.49.Final"
    compile "io.netty:netty-resolver-dns:4.1.49.Final"
    compile "io.netty:netty-codec-haproxy:4.1.49.Final"
    compile "io.netty:netty-codec-http:4.1.49.Final"
    compile "io.netty:netty-transport-native-epoll:4.1.49.Final"
    compile "io.netty:netty-codec:4.1.49.Final"
    compile "jline:jline:2.12.1"
    compile "com.lmax:disruptor:3.4.2"

    compile "com.google.guava:guava:21.0"
    compileOnly "com.google.code.findbugs:findbugs-annotations:3.0.1"
    annotationProcessor "com.google.code.findbugs:findbugs-annotations:3.0.1"

    // config
    compile "com.google.code.gson:gson:2.8.0"
    compile "org.yaml:snakeyaml:1.25"
    compile "net.sf.trove4j:core:3.1.0"
    compile "net.md-5:brigadier:1.0.16-SNAPSHOT"
    compile "mysql:mysql-connector-java:5.1.48"
    compile "se.llbit:jo-nbt:1.3.0"
    compile "net.sf.jopt-simple:jopt-simple:5.0.4"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-nop:1.7.25"
    compile "org.jline:jline-terminal-jansi:3.12.1"
}

jar {
    from {
        configurations.runtime.collect{zipTree(it)}
    }
    manifest.attributes([
            "Manifest-Version": "1.0",
            "Implementation-Title": "Mohist",
            "Implementation-Version": project.version,
            "Main-Class": "net.md_5.bungee.Bootstrap"
    ])
}
