# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.4+build.198

# Mod Properties
mod_version = fabric-beta
maven_group = red.mohist.fabric
archives_base_name = mohist

# Dependencies
spigot_version=1.15.2-R0.1-SNAPSHOT
